<?php

return [
    'site_title_separator' => ' - ',
    'text_edit' => 'Modifier',
    'text_filter' => 'Filtrer',
    'text_apply' => 'Appliquer',
    'text_clear' => 'Effacer',
    'text_search' => 'Rechercher',
    'text_enabled' => 'Activé',
    'text_disabled' => 'Désactivé',
    'text_active' => 'Actif',
    'text_inactive' => 'Inactif',
    'text_incomplete' => 'Incomplet',
    'text_new' => 'Nouveau',
    'text_no' => 'Non',
    'text_yes' => 'Oui',
    'text_none' => 'Aucun',
    'text_hide' => 'Masquer',
    'text_show' => 'Afficher',
    'text_action' => 'Action',
    'text_dashes' => ' -- ',
    'text_equals' => ' = ',
    'text_times' => 'x ',
    'text_plus' => '+ ',
    'text_please_select' => ' - veuillez sélectionner - ',
    'text_use_default' => 'Utiliser la valeur par défaut',
    'text_is_default' => 'Par défaut',
    'text_updated' => 'mis à jour',
    'text_added' => 'ajouté',
    'text_deleted' => 'supprimé',
    'text_default' => 'Par défaut',
    'text_select_all' => 'Tout sélectionner',
    'text_select_none' => 'Ne rien sélectionner',
    'text_select' => 'Sélectionner',
    'text_all_locations' => 'Tous les établissements',
    'text_selected' => 'Sélectionné',
    'text_now' => 'Maintenant',
    'text_never' => 'Jamais',
    'text_remove' => 'Retirer',
    'text_reload' => 'Recharger',
    'text_save' => 'Enregistrer',
    'text_saving' => 'Enregistrement...',
    'text_resetting' => 'Réinitialisation...',
    'text_loading' => 'Chargement...',
    'text_deleting' => 'Suppression...',
    'text_support' => 'Centre d\'aide',
    'text_empty' => 'Vide',
    'text_help' => 'Cliquez pour obtenir de l\'aide',
    'text_no_title' => 'Sans titre',
    'text_allow' => 'Autoriser',
    'text_opening' => 'Ouverture',
    'text_delivery' => 'Livraison',
    'text_collection' => 'À emporter',
    'text_system' => 'Système',
    'text_you' => 'vous',

    'label_code' => 'Code',
    'label_name' => 'Nom',
    'label_type' => 'Type',
    'label_first_name' => 'Prénom',
    'label_last_name' => 'Nom',
    'label_email' => 'E-mail',
    'label_status' => 'Statut',
    'label_location' => 'Établissement(s)',
    'label_description' => 'Description',

    'column_id' => 'ID',
    'column_location' => 'Établissement(s)',
    'column_date_added' => 'Date d\'ajout',
    'column_date_updated' => 'Date de mise à jour',

    'text_filter_location' => 'Voir tous les établissements',
    'text_filter_status' => 'Voir tous les statuts',
    'text_filter_date' => 'Voir toutes les dates',
    'text_back_link' => 'Retourner à la page précédente',
    'text_admin_link' => 'Retourner au tableau de bord d\'administration',

    'button_new' => '<i class="fa fa-plus"></i>&nbsp;&nbsp;Nouveau',
    'button_delete' => '<i class="fa fa-trash-o"></i>&nbsp;&nbsp;Supprimer',
    'button_add' => 'Ajouter',
    'button_edit' => 'Modifier',
    'button_continue' => 'Continuer',
    'button_filter' => 'Filtrer',
    'button_save' => '<i class="fa fa-save"></i>&nbsp;&nbsp;Enregistrer',
    'button_save_close' => '<i class="fa fa-save"></i>&nbsp;&nbsp;Enregistrer et fermer',
    'button_icon_back' => '<i class="fa fa-arrow-left px-0"></i>',
    'button_icon_filter' => '<i class="fa fa-filter"></i>',
    'button_icon_delete' => '<i class="fa fa-trash-o"></i>',
    'button_close' => 'Fermer',
    'button_refresh' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Actualiser',

    'alert_success' => '%s effectué avec succès.',
    'alert_error' => 'Une erreur est survenue, %s.',
    'alert_error_nothing' => 'Une erreur est survenue, rien %s.',
    'alert_error_try_again' => 'Une erreur est survenue, veuillez réessayer.',
    'alert_warning_confirm' => 'Cette action est irréversible ! Êtes-vous sûr de vouloir continuer ?',
    'alert_confirm' => 'Êtes-vous sûr de vouloir continuer ?',
    'alert_user_not_logged_in' => 'Vous devez être connecté pour accéder à cette page.',
    'alert_user_restricted' => 'Attention : vous n\'avez pas la permission requise pour consulter cette page, veuillez contacter l\'administrateur système.',
    'alert_location_restricted' => 'Attention : vous n\'avez pas la permission requise pour accéder à un contexte hors de votre établissement, veuillez contacter l\'administrateur système.',
    'alert_warning_locationable_delete' => 'Attention : vous n\'avez pas la permission requise pour supprimer des enregistrements rattachés à plusieurs établissements, veuillez contacter l\'administrateur système.',
    'alert_form_error_message' => 'Désolé, il semble y avoir une erreur dans votre formulaire. Vérifiez les champs surlignés et réessayez.',
    'alert_error_set_default' => '« %s » est désactivé et ne peut pas être défini par défaut.',
    'alert_missing_method' => 'Méthode manquante [%s] dans %s.',
    'alert_missing_model_definition' => "Le modèle '%s' ne contient pas de définition pour '%s'.",
    'alert_valid_values' => 'Les valeurs valides pour la propriété [locationAware] sont (none,show,hide).',
    'alert_widget_class_name' => "Le nom de classe de widget '%s' n'a pas été enregistré",
    'alert_missing_field_property' => "Propriété de champ de formulaire 'modelClass' manquante dans '%s'",
    'alert_invalid_ajax_handler_name' => 'Nom de gestionnaire ajax invalide : %s',
    'alert_invalid_ajax_partial_name' => 'Nom de partial invalide : %s',
    'alert_widget_not_bound_to_controller' => "Un widget avec le nom de classe '%s' n'a pas été lié au contrôleur",
    'alert_ajax_handler_not_found' => 'Le gestionnaire Ajax [%s] est introuvable.',
    'alert_user_not_logged' => 'L\'utilisateur n\'est pas connecté',
    'alert_access_denied' => 'Accès refusé.',
    'alert_invalid_csrf_token' => 'Votre session a expiré, veuillez recharger la page et réessayer.',

    'title_access_denied' => 'Accès refusé',
    'title_page_not_found' => 'Aucune page trouvée',
    'alert_page_not_found' => 'Il n\'y a aucune page à cette adresse, vérifiez l\'URL et réessayez.',

    'error_table_widget_data_not_specified' => 'La source de données du widget Table n\'est pas spécifiée dans la configuration.',
    'error_table_widget_data_class_not_found' => 'La classe de source de données du widget Table "%s" est introuvable.',

    'text_settings_title' => 'Réglages',
    'text_see_all_customers' => 'Voir tous les clients',
    'text_see_all_orders' => 'Voir toutes les commandes',
    'text_user' => 'Utilisateur',
    'text_staff_group' => 'Groupe d\'utilisateurs',
    'text_location' => 'Établissement',
    'text_set_status' => 'Définir le statut',
    'text_edit_details' => 'Mon compte',
    'text_network_admin' => 'Administration du réseau',
    'text_administration' => 'Administration',
    'text_logout' => 'Déconnexion',
    'text_switch_to_assigned' => 'Basculer vers la vue assignée',
    'text_switch_to_list' => 'Basculer vers la vue liste',

    'help_permalink' => 'Utilisez UNIQUEMENT des caractères alphanumériques en minuscules, _ ou - et assurez-vous que ce soit unique GLOBALEMENT.',

    'side_menu' => [
        'updates' => 'Mises à jour',
        'storefront' => 'Vitrine',
        'page' => 'Pages statiques',
        'system_logs' => 'Journaux',
        'setting' => 'Réglages',
        'dashboard' => 'Tableau de bord',
        'sale' => 'Ventes',
        'activities' => 'Activités',
        'restaurant' => 'Restaurant',
        'marketing' => 'Marketing',
        'rating' => 'Avis',
        'status' => 'Statuts',
        'extension' => 'Extensions',
        'design' => 'Design',
        'theme' => 'Thèmes',
        'mail_template' => 'Modèles d\'e-mail',
        'tool' => 'Outils',
        'media_manager' => 'Gestionnaire de médias',
        'system' => 'Gérer',

        'alert_no_definition' => 'Aucune définition pour l\'élément %s.',
        'alert_invalid_menu' => 'Élément spécifié invalide.',
        'alert_menu_not_found' => 'Aucun élément de menu principal ne correspond à {%s}.',
        'alert_invalid_status' => 'Le message de statut est requis.',
    ],

    'list' => [
        'missing_model' => 'L\'action de liste utilisée dans %s n\'a pas de modèle défini.',
        'missing_definitions' => 'L\'action de liste utilisée dans %s n\'a pas de définitions.',
        'invalid_column_datetime' => 'La valeur de colonne \'%s\' n\'est pas un objet DateTime, avez-vous oublié une référence $dates dans le modèle ?',
        'delete_empty' => 'Rien n\'est sélectionné à supprimer.',
        'missing_column' => 'La liste utilisée dans %s n\'a aucune colonne de liste définie.',
        'invalid_column_override' => 'Nom de colonne invalide utilisé : %s. Il doit être inclus dans la définition des colonnes de liste.',
        'text_empty' => 'Aucun résultat trouvé.',
        'text_setup' => 'Configuration',
        'text_showing' => 'Affichage de %s-%s sur %s enregistrements',
        'setup_title' => 'Configuration de la liste - %s',
        'label_visible_columns' => 'Colonnes visibles',
        'label_page_limit' => 'Éléments par page',
        'button_reset_setup' => 'Réinitialiser',
        'button_cancel_setup' => 'Annuler',
        'button_apply_setup' => 'Appliquer les modifications',
        'filter_missing_definitions' => "La classe de modèle %s doit définir une méthode %s renvoyant les options du filtre '%s'.",
        'filter_missing_scope_definitions' => 'Aucune définition pour le scope %s',
        'filter_missing_scope_model' => 'Aucun modèle pour le scope %s',
        'help_visible_columns' => 'Définissez les colonnes visibles et l\'ordre dans lequel les afficher',
        'help_page_limit' => 'Limitez le nombre d\'enregistrements affichés par page',
        'alert_relationship_not_supported' => 'La relation %s n\'est pas prise en charge pour les colonnes de liste.',
        'missing_action_code' => 'Code d\'action groupée spécifié invalide.',
        'action_not_found' => 'Classe d\'action groupée (%s) introuvable',

        'actions' => [
            'text_select' => 'Sélectionnez une action à appliquer',
            'label_edit' => 'Modifier',
            'label_status' => 'Activer/Désactiver',
            'label_enable' => 'Activer',
            'label_disable' => 'Désactiver',
            'text_select_all' => 'Sélectionner les %s enregistrements',
        ],
    ],

    'calendar' => [
        'missing_model' => 'L\'action de calendrier utilisée dans %s n\'a pas de modèle défini.',
        'missing_definitions' => 'L\'action de calendrier utilisée dans %s n\'a pas de définitions de modèle.',
        'missing_method' => "L'action de calendrier '%s' ne contient pas de méthode '%s'.",
        'missing_partial' => "L'action de calendrier définie dans '%s' n'a pas de partial de popover.",
    ],

    'form' => [
        'create_title' => ':name : Création',
        'edit_title' => ':name : Modification',
        'preview_title' => ':name : Aperçu',
        'missing_model' => 'L\'action de formulaire utilisée dans %s n\'a pas de modèle défini.',
        'missing_definitions' => 'Le champ d\'action de formulaire [%s] n\'a pas de définitions.',
        'missing_definition' => 'L\'action de formulaire ne contient pas de définition de champ pour : %s.',
        'missing_method' => "L'action de formulaire '%s' ne contient pas de méthode '%s'.",
        'undefined_tab' => 'Divers',
        'create_success' => '%s créé avec succès',
        'edit_success' => '%s mis à jour avec succès',
        'delete_success' => '%s supprimé avec succès',
        'create_failed' => 'Échec de la création de %s',
        'edit_failed' => 'Échec de la mise à jour de %s',
        'delete_failed' => 'Échec de la suppression de %s',
        'insert_row' => 'Insérer une ligne',
        'insert_row_below' => 'Insérer une ligne en dessous',
        'delete_row' => 'Supprimer la ligne',
        'not_ready' => 'L\'action de formulaire n\'a pas été initialisée, vérifiez que vous avez appelé initForm() dans votre contrôleur.',
        'options_method_not_exists' => 'La classe de modèle %s doit définir une méthode %s renvoyant les options du champ de formulaire [%s].',
        'field_invalid_type' => 'Type de champ invalide utilisé %s.',
        'missing_id' => 'L\'identifiant de l\'enregistrement du formulaire n\'a pas été spécifié.',
        'not_found' => 'L\'enregistrement de formulaire avec l\'ID [%s] est introuvable.',
        'mass_assignment_failed' => "L'affectation en masse a échoué pour l'attribut de modèle ':attribute'.",
        'record_not_found' => 'Enregistrement introuvable.',
        'request_class_not_found' => 'Classe Form Request (%s) introuvable',
        'record_not_found_in_model' => 'Enregistrement avec l\'ID [%s] introuvable dans le modèle %s.',

        'save_actions' => [
            'continue' => 'Continuer l\'édition',
            'close' => 'Retour à la liste',
            'new' => 'Créer un nouveau',
        ],
    ],

    'dashboard' => [
        'text_title' => 'Tableau de bord',
        'text_heading' => 'Tableau de bord',
        'text_add_widget' => 'Ajouter un widget',
        'text_edit_widget' => 'Modifier le widget',
        'text_select_widget' => 'Sélectionnez un widget',

        'text_zero' => '0',
        'text_dash_dash' => '--',
        'text_today' => 'Aujourd\'hui',
        'text_delivery' => 'Livraison',
        'text_collection' => 'À emporter',
        'text_no_activity' => 'Aucune nouvelle activité disponible.',
        'text_complete_setup' => 'Configuration complète du restaurant',
        'text_progress' => 'Terminé',
        'text_progress_initial' => 'Configuration initiale',
        'text_progress_setting' => 'Vos réglages de restaurant',
        'text_progress_menus' => 'Ajouter des menus',
        'text_progress_design' => 'Concevez l\'arrière-plan de votre site',
        'text_progress_email' => 'Envoyer un e-mail de test',
        'text_progress_count' => '60%',
        'text_progress_summary' => 'Suivez ces étapes pour mettre votre restaurant en ligne &amp; opérationnel. ',
        'text_initial_progress' => '<b>Configuration initiale</b> - Définissez vos réglages généraux préférés, comme le nom du restaurant et l\'e-mail.',
        'text_settings_progress' => '<b>Vos réglages de restaurant</b> - Indiquez à vos clients les horaires d\'ouverture, les horaires de livraison, le temps de préparation et l\'emplacement de votre restaurant.',
        'text_menus_progress' => '<b>Ajouter des menus</b> - Ajoutez votre menu à l\'aide de notre éditeur simple. Affichez plusieurs menus comme livraison &amp; sur place, avec tailles et options de repas',
        'text_design_progress' => '<b>Concevez l\'arrière-plan de votre site</b> - Importez votre propre image d\'arrière-plan ou choisissez-en une dans notre galerie.',
        'text_email_progress' => '<b>Envoyer un e-mail de test</b> - Assurez-vous que les e-mails de confirmation de commande sont bien envoyés aux clients.',
        'text_statistic' => 'Statistiques',
        'text_range' => 'Plage',
        'text_week' => '7 derniers jours',
        'text_month' => '30 derniers jours',
        'text_year' => 'Cette année',
        'text_context' => 'Contexte',
        'text_stats_card' => 'Carte',
        'text_charts_dataset' => 'Jeux de données',
        'text_cache_usage' => 'Utilisation du cache',
        'text_total_cache' => 'Taille totale du cache :',
        'text_news' => 'Actualités TastyIgniter',
        'text_news_count' => 'Nombre d\'actualités',
        'text_recent_activity' => 'Activité récente',
        'text_activities_count' => 'Nombre d\'activités',
        'text_top_customers' => 'Meilleurs clients',
        'text_latest_order' => '10 dernières commandes',
        'text_reports_chart' => 'Graphique de rapports',
        'text_select_range' => 'Sélectionnez une plage de dates',
        'text_last_version_check' => 'Votre dernière <b>vérification de version du cœur TastyIgniter</b> remonte à plus d\'une semaine. <a href="%s"><b>Vérifier les mises à jour</b></a>',

        'alert_select_widget_to_update' => 'Veuillez sélectionner un widget à mettre à jour.',
        'alert_select_widget_to_add' => 'Veuillez sélectionner un widget à ajouter.',
        'alert_widget_class_not_found' => 'La classe sélectionnée n\'existe pas.',
        'alert_invalid_widget' => 'La classe sélectionnée n\'est pas un widget de tableau de bord.',
        'alert_invalid_aliases' => 'Chaîne d\'alias invalide.',
        'alert_invalid_priorities' => "'Chaîne de priorités invalide.'",
        'alert_invalid_data_posted' => 'Données envoyées invalides.',
        'alert_widget_not_found' => 'Le widget spécifié est introuvable.',

        'onboarding' => [
            'title' => '<i class="fas fa-plate-wheat"></i>&nbsp;&nbsp;Préparons votre restaurant à passer en ligne et à recevoir des commandes !',
            'label_settings' => 'Configurez l\'essentiel',
            'label_themes' => 'Personnalisez votre site',
            'label_extensions' => 'Installez les extensions recommandées',
            'label_mail' => 'Configurez et testez l\'envoi d\'e-mails',

            'help_settings' => 'Commencez par renseigner vos principaux réglages système — comme le nom de votre restaurant, vos coordonnées et votre identité visuelle. Cela garantit un bon fonctionnement dès le départ.',
            'help_themes' => 'Choisissez et activez un thème pour votre site qui correspond à votre image de marque. Personnalisez-le pour qu\'il vous ressemble vraiment.',
            'help_mail' => 'Configurez vos paramètres de messagerie pour garantir que votre restaurant puisse envoyer des e-mails de manière fiable. Une fois configuré, envoyez un message test pour vérifier que vos clients recevront bien les mises à jour importantes.',
        ],

        'charts' => [
            'text_orders' => 'Commandes',
            'text_reservations' => 'Réservations',
            'text_customers' => 'Clients',
        ],

        'column_location' => 'Établissement',
        'column_ready_type' => 'Heure de retrait',
        'column_total_orders' => '# Commandes',
        'column_total_sale' => 'Total des ventes',

        'label_widget' => 'Widget',
        'label_widget_title' => 'Titre du widget',
        'label_widget_columns' => 'Largeur de grille du widget',
        'label_widget_css_class' => 'Classe CSS du widget',

        'button_add_widget' => 'Ajouter un widget',
        'button_reset_widgets' => 'Réinitialiser les widgets',
        'button_set_default' => 'Définir par défaut pour tous les utilisateurs',

        'help_widget_columns' => 'La largeur du widget, un nombre entre 1 et 12.',

        'error_rss' => 'L\'adresse URL est incorrecte ou',

        'alert_set_default_confirm' => 'Êtes-vous sûr de vouloir définir les widgets actuels par défaut pour tous les utilisateurs ?',
        'alert_reset_layout_success' => 'Mise en page réinitialisée avec succès',
    ],

    'permissions' => [
        'name' => 'Administration',
        'dashboard' => 'Gérer les widgets du tableau de bord',
        'statuses' => 'Gérer les statuts des commandes et des réservations',
    ],

    'statuses' => [
        'text_title' => 'Statuts',
        'text_editor_title' => 'Ajouter %s',
        'text_form_name' => 'Statut',
        'text_filter_status' => 'Voir tous les types de statut',
        'text_empty' => 'Aucun statut disponible.',
        'text_order' => 'Commande',
        'text_reservation' => 'Réservation',
        'text_unassigned' => 'À assigner',
        'text_assigned_to_self' => 'Assigné à moi',
        'text_assigned_to_others' => 'Assigné à un autre utilisateur',

        'column_comment' => 'Commentaire de statut',
        'column_notify' => 'Notifier',
        'column_time_date' => 'Date et heure',
        'column_staff' => 'Utilisateur',
        'column_assignee' => 'Assigné à',

        'label_for' => 'Statut pour',
        'label_color' => 'Couleur',
        'label_notify' => 'Notification par e-mail',
        'label_notify_customer' => 'Notifier le client',
        'label_comment' => 'Commentaire',

        'label_assignee_group' => 'Assigner au groupe',
        'label_assignee' => 'Assigner à l\'utilisateur',

        'help_notify' => 'Définissez si un e-mail est envoyé au client lorsque ce statut est appliqué à la commande. Cette option peut être modifiée depuis la page de modification de la commande.',
        'help_notify_customer' => 'Définissez si un e-mail de mise à jour de statut doit être envoyé au client',

        'help_assignee_group' => 'Une notification est envoyée à tous les utilisateurs du groupe sélectionné',

        'alert_already_added' => 'Le %s sélectionné doit être différent du %s actuel',
        'alert_invalid_action' => 'Action invalide.',
        'alert_status_not_found' => 'Statut avec l\'ID [%s] introuvable.',
    ],
];
