<?php

return [
    'site_copyright' => '&copy; %s %s',

    'text_free' => 'Gratuit',
    'text_equals' => ' = ',
    'text_plus' => '+',
    'text_minus' => '-',
    'text_minutes' => 'minutes',
    'text_min' => 'min',
    'text_follow_us' => 'Suivez-nous sur',

    'text_maintenance_enabled' => 'Maintenance activée',

    'alert_success' => '%s effectué avec succès.',
    'alert_error' => 'Une erreur est survenue, %s.',
    'alert_error_nothing' => 'Une erreur est survenue, rien %s.',
    'alert_error_try_again' => 'Une erreur est survenue, veuillez réessayer.',
    'alert_warning_confirm' => 'Cette action est irréversible ! Êtes-vous sûr de vouloir continuer ?',
    'alert_custom_error' => 'Une erreur s\'est produite et la page ne peut pas être affichée',

    'alert_info_outdated_browser' => 'Vous utilisez un navigateur obsolète. <a href="http://browsehappy.com/">Mettez à jour votre navigateur dès aujourd\'hui</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">installez Google Chrome Frame</a> pour une meilleure expérience sur ce site.',

    'components' => [
        'button_new' => 'Ajouter un composant',
        'button_edit' => 'Modifier le composant',
        'button_delete' => 'Supprimer le composant',
        'button_copy_partial' => 'Remplacer le partial du composant',
    ],

    'media_manager' => [
        'text_title' => 'Gestionnaire de médias',
        'text_heading' => 'Gestionnaire de médias',
        'text_empty' => 'Aucun fichier trouvé.',
        'text_read_only' => 'Lecture seule',
        'text_read_write' => 'Lecture et écriture',
        'text_footer_note' => '%s élément(s) sélectionné(s), %s',
        'text_no_access' => 'Aucun accès',
        'text_items' => 'Éléments',
        'text_choose' => 'Choisir',
        'text_attach' => 'Joindre',
        'text_sort_by' => 'Trier par',
        'text_filter_by' => 'Filtrer par',
        'text_filter_search' => 'Rechercher des fichiers et des dossiers...',
        'text_new_folder' => 'Nouveau dossier',
        'text_rename_folder' => 'Renommer le dossier',
        'text_delete_folder' => 'Supprimer le dossier',
        'text_move_folder' => 'Déplacer le dossier',
        'text_items_selected' => 'Éléments sélectionnés',
        'text_folder_name' => 'Nom du dossier',
        'text_file_name' => 'Nom du fichier',
        'text_copy_destination_folder' => 'Sélectionnez le dossier de destination pour la copie',
        'text_move_destination_folder' => 'Sélectionnez le dossier de destination pour le déplacement',

        'button_upload' => 'Envoyer',
        'button_preview' => 'Aperçu',
        'button_rename' => 'Renommer',
        'button_move' => 'Déplacer',
        'button_copy' => 'Copier',
        'button_delete' => 'Supprimer',
        'button_cancel' => 'Annuler',

        'label_name' => 'Nom',
        'label_date' => 'Date',
        'label_size' => 'Taille',
        'label_type' => 'Type',
        'label_path' => 'Chemin',
        'label_url' => 'URL',
        'label_dimension' => 'Dimension',
        'label_modified_date' => 'Date de modification',
        'label_extension' => 'Extension',
        'label_permission' => 'Permission',
        'label_filter_all' => 'Tout',
        'label_filter_image' => 'Images',
        'label_filter_video' => 'Vidéos',
        'label_filter_audio' => 'Audios',
        'label_filter_document' => 'Documents',

        'label_attachment_title' => 'Titre',
        'label_attachment_description' => 'Description',
        'label_attachment_properties' => 'Propriétés personnalisées',
        'label_attachment_property_key' => 'Clé',
        'label_attachment_property_value' => 'Valeur',

        'help_existing_files' => 'Un fichier/dossier existant ne sera PAS remplacé',
        'help_attachment_config' => 'Ajouter des propriétés personnalisées pour cette pièce jointe',

        'alert_file_name_required' => 'Veuillez saisir le nom de votre nouveau fichier/dossier.',
        'alert_invalid_file_name' => 'Nom de fichier/dossier invalide',
        'alert_invalid_new_file_name' => 'Nom du nouveau fichier/dossier invalide',
        'alert_file_exists' => 'Le fichier/dossier existe déjà',
        'alert_file_not_writable' => 'Permission refusée : le fichier n\'est pas modifiable.',
        'alert_file_not_found' => 'Permission refusée ou fichier introuvable',
        'alert_extension_not_allowed' => 'Cette extension de fichier n\'est pas autorisée.',
        'alert_permission' => 'Attention : vous n\'avez pas la permission de %s, contactez l\'administrateur système.',
        'alert_new_folder_disabled' => 'La création de nouveaux dossiers est désactivée, vérifiez les paramètres du gestionnaire de médias.',
        'alert_rename_disabled' => 'Le renommage de fichiers/dossiers est désactivé, vérifiez les paramètres du gestionnaire de médias.',
        'alert_success_new_folder' => 'Dossier créé avec succès',
        'alert_success_rename' => 'Fichier/dossier renommé avec succès',
        'alert_error_upload' => 'Une erreur est survenue lors de l\'enregistrement du fichier, veuillez réessayer.',
        'alert_success_upload' => 'Envoyé avec succès',
        'alert_upload_disabled' => 'L\'envoi de fichiers est désactivé, vérifiez les paramètres du gestionnaire de médias.',
        'alert_invalid_path' => 'Chemin d\'envoi spécifié invalide',
        'alert_unsafe_file_content' => 'Le fichier envoyé contient un contenu non sécurisé.',
        'alert_dotfile_not_allowed' => 'Les fichiers commençant par un point ne sont pas autorisés.',
        'alert_invalid_image_content' => 'Le contenu du fichier ne correspond pas au format d\'image attendu.',
        'alert_copy_disabled' => 'La copie de fichiers/dossiers est désactivée, vérifiez les paramètres du gestionnaire de médias.',
        'alert_select_copy_folder' => 'Veuillez sélectionner la destination, la source et le fichier/dossier que vous souhaitez copier.',
        'alert_select_copy_file' => 'Veuillez sélectionner le fichier/dossier que vous souhaitez copier.',
        'alert_select_move_folder' => 'Veuillez sélectionner la destination, la source et le fichier/dossier que vous souhaitez déplacer.',
        'alert_select_move_file' => 'Veuillez sélectionner le fichier/dossier que vous souhaitez déplacer.',
        'alert_success_copy' => 'Fichier/dossier copié avec succès',
        'alert_move_disabled' => 'Le déplacement de fichiers/dossiers est désactivé, vérifiez les paramètres du gestionnaire de médias.',
        'alert_success_move' => 'Fichier/dossier déplacé avec succès',
        'alert_delete_disabled' => 'La suppression de fichiers/dossiers est désactivée, vérifiez les paramètres du gestionnaire de médias.',
        'alert_select_delete_file' => 'Veuillez sélectionner le fichier/dossier que vous souhaitez supprimer.',
        'alert_success_delete' => 'Fichier(s) supprimé(s) avec succès',
        'alert_select_item_to_attach' => 'Sélectionnez un élément à joindre.',
        'alert_only_attach_to_saved' => 'Vous ne pouvez joindre un média qu\'à un formulaire déjà enregistré.',
        'alert_missing_mediable' => 'Vous devez définir une balise média %s dans la propriété $mediable de %s pour joindre un média.',
    ],

    'permissions' => [
        'name' => 'Frontend',
        'media_manager' => 'Envoyer et gérer le contenu des médias',
        'themes' => 'Activer, désactiver, configurer et modifier les thèmes du site',
    ],

    'not_found' => [
        'layout_name' => 'Mise en page [%s] introuvable',
        'page_label' => 'Page introuvable',
        'page_message' => 'La page demandée est introuvable',
        'active_theme' => 'Impossible de charger le thème actif',
        'controller_action' => 'Action [%s] introuvable dans le contrôleur [%s]',
        'layout' => 'La mise en page [%s] est introuvable.',
        'component' => 'Le composant [%s] est introuvable.',
        'partial' => 'Le partial [%s] est introuvable.',
        'content' => 'Le contenu [%s] est introuvable.',
        'method' => 'La méthode [:method] est introuvable dans [:name].',
        'ajax_handler' => 'Le gestionnaire Ajax [%s] est introuvable.',
    ],

    'pages' => [
        'text_theme_page' => 'Page de thème',
    ],
];
